{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=callsystem;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "123456789123456678615611123123132"
  }
}
